index.pug
doctype html
head
  meta(charset='UTF-8')
  title Stem Player Online
  meta(name='description' content='An online stem player. Inspired by but not affiliated with YEEZY TECH X KANO Stem Player')
  meta(name='theme-color' content='#2c2f33')
  link(rel='stylesheet' type='text/css' href='main.css' media='screen')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='manifest' type='application/manifest+json; charset=utf-8' href='manifest.json')
  link(rel='icon' href='img/logo-512.png')
  // Global site tag (gtag.js) - Google Analytics
  script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-JNJPG2RFK2')
  script.
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JNJPG2RFK2');
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap' rel='stylesheet')
  script.
    /*
    window.addEventListener("load", () => {
    if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js");
    }
    });
    */
progress#loading(value='0' max='400')
#alertBanner iOS users, ensure that your ringer is not muted
p#loadingLabel 0%
#topBar
  #folderSelectGroup
    img#folderSelectIcon(src='img/folder.svg' alt='Folder Select')
    p#folderSelectLabel Select stems
  #colorIcons
    input#color4Input.colorInput(type='color' value='#4349e3')
    #color4Icon.colorIcon
    input#color1Input.colorInput(type='color' value='#f5440a')
    #color1Icon.colorIcon
#content
  #playerContainer
    #player
      #upperPlayer.playerSection
        #topSlider.slider
          each i in [1,2,3,4]
            div(id='top_' + i, class='light' + i).light.topLight
      #middlePlayer.playerSection
        #leftSlider.slider
          each i in [1,2,3,4]
            div(id='left_' + i, class='light' + i).light.leftLight
        #centerButton
        #rightSlider.slider
          each i in [1,2,3,4]
            div(id='right_' + i, class='light' + i).light.rightLight
      #lowerPlayer.playerSection
        #bottomSlider.slider
          each i in [1,2,3,4]
            div(id='bottom_' + i, class='light' + i).light.bottomLight
    #playerButtons
      #menuButton.playerButton
      #volumeButtons.playerButton
        #plusButton.halfButton
          #plusIconVertical
          #plusIconHorizontal
        #minusButton.halfButton
          #minusIcon
      #selectButtons.playerButton
        #leftDotButton.halfButton
          #leftDotIcon.dotIcon
        #rightDotButton.halfButton
          #rightDotIcon.dotIcon
#externalLinks
  a(href='https://github.com/lukew3/stemPlayerOnline')
    img(src='img/githubIcon.svg' alt='Github')
  a(href='https://discord.gg/jfnFhggJGZ')
    img(src='img/discordIcon.svg' alt='Discord')
div(style='position: absolute; bottom: 20px; right: 20px;')
  a(href='https://stemplayeronline.com') Go to classic version
#selectStems
  #selectStemsInner
    p#selectStemsHeader STEM PLAYER ONLINE
    h2#selectStemsTitle SELECT STEMS
    div
      #selectStemsFromSPO.selectStemsSource
        #selectStemsSPOHeader.selectStemsSourceHeader
          img#selectStemsSPOArrow.stemsSourceArrow(src='/img/collapseArrow.svg')
          p FROM STEMPLAYERONLINE.COM
        #selectStemsSPO.selectStemsCollapsible
      #selectStemsFromLocal.selectStemsSource
        #selectStemsLocalHeader.selectStemsSourceHeader
          img#selectStemsLocalArrow.stemsSourceArrow.collapsed(src='/img/collapseArrow.svg')
          p FROM LOCAL FILES
        #selectStemsLocal.selectStemsCollapsible.collapsed
          input#folderSelectField(type='file' webkitdirectory='' multiple='')
          button#folderSelectButton Select Folder
          p#folderSelectSubtext * Folder selection on desktop only
          p#trackSelectSubtext Tracks
          each i in [1,2,3,4]
            .singleStemFileSelectGroup
              label #{i})
              div(id='stemFileSelectBtn' + i).stemFileSelectButton tap to select...
              input(id='stemFileSelect' + i, type='file').stemFileSelect
          #stemSelectLocalLayout
            label 2
            div
              label 3
              label 1
            label 4
    #selectStemsPlayButtons
      p#selectStemsResumeCurrent Resume current
      button#selectStemsLaunch LAUNCH
script.
  const $ = (id) => { return document.getElementById(id) };
script(src='js/Lights.js')
script(src='js/data.js')
script(src='https://unpkg.com/web-audio-daw')
script(src='js/Audio.js')
script(src='js/Loop.js')
script(src='js/app.js')
script(src='js/interface.js')
script(src='js/keyboardControls.js')

index.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>Stem Player Online</title><meta name="description" content="An online stem player. Inspired by but not affiliated with YEEZY TECH X KANO Stem Player"><meta name="theme-color" content="#2c2f33"><link rel="stylesheet" type="text/css" href="main.css" media="screen"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="manifest" type="application/manifest+json; charset=utf-8" href="manifest.json"><link rel="icon" href="img/logo-512.png"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JNJPG2RFK2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-JNJPG2RFK2');</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"><script>/*
window.addEventListener("load", () => {
if ("serviceWorker" in navigator) {
navigator.serviceWorker.register("service-worker.js");
}
});
*/</script></head><progress id="loading" value="0" max="400"></progress><div id="alertBanner">iOS users, ensure that your ringer is not muted</div><p id="loadingLabel">0%</p><div id="topBar"><div id="folderSelectGroup"><img id="folderSelectIcon" src="img/folder.svg" alt="Folder Select"><p id="folderSelectLabel">Select stems</p></div><div id="colorIcons"><input class="colorInput" id="color4Input" type="color" value="#4349e3"/><div class="colorIcon" id="color4Icon"></div><input class="colorInput" id="color1Input" type="color" value="#f5440a"/><div class="colorIcon" id="color1Icon"></div></div></div><div id="content"><div id="playerContainer"><div id="player"><div class="playerSection" id="upperPlayer"><div class="slider" id="topSlider"><div class="light1 light topLight" id="top_1"></div><div class="light2 light topLight" id="top_2"></div><div class="light3 light topLight" id="top_3"></div><div class="light4 light topLight" id="top_4"></div></div></div><div class="playerSection" id="middlePlayer"><div class="slider" id="leftSlider"><div class="light1 light leftLight" id="left_1"></div><div class="light2 light leftLight" id="left_2"></div><div class="light3 light leftLight" id="left_3"></div><div class="light4 light leftLight" id="left_4"></div></div><div id="centerButton"></div><div class="slider" id="rightSlider"><div class="light1 light rightLight" id="right_1"></div><div class="light2 light rightLight" id="right_2"></div><div class="light3 light rightLight" id="right_3"></div><div class="light4 light rightLight" id="right_4"></div></div></div><div class="playerSection" id="lowerPlayer"><div class="slider" id="bottomSlider"><div class="light1 light bottomLight" id="bottom_1"></div><div class="light2 light bottomLight" id="bottom_2"></div><div class="light3 light bottomLight" id="bottom_3"></div><div class="light4 light bottomLight" id="bottom_4"></div></div></div></div><div id="playerButtons"><div class="playerButton" id="menuButton"></div><div class="playerButton" id="volumeButtons"><div class="halfButton" id="plusButton"><div id="plusIconVertical"></div><div id="plusIconHorizontal"></div></div><div class="halfButton" id="minusButton"><div id="minusIcon"></div></div></div><div class="playerButton" id="selectButtons"><div class="halfButton" id="leftDotButton"><div class="dotIcon" id="leftDotIcon"></div></div><div class="halfButton" id="rightDotButton"><div class="dotIcon" id="rightDotIcon"></div></div></div></div></div></div><div id="externalLinks"><a href="https://github.com/lukew3/stemPlayerOnline"><img src="img/githubIcon.svg" alt="Github"></a><a href="https://discord.gg/jfnFhggJGZ"><img src="img/discordIcon.svg" alt="Discord"></a></div><div style="position: absolute; bottom: 20px; right: 20px;"><a href="https://stemplayeronline.com">Go to classic version</a></div><div id="selectStems"><div id="selectStemsInner"><p id="selectStemsHeader">STEM PLAYER ONLINE</p><h2 id="selectStemsTitle">SELECT STEMS</h2><div><div class="selectStemsSource" id="selectStemsFromSPO"><div class="selectStemsSourceHeader" id="selectStemsSPOHeader"><img class="stemsSourceArrow" id="selectStemsSPOArrow" src="/img/collapseArrow.svg"/><p>FROM STEMPLAYERONLINE.COM</p></div><div class="selectStemsCollapsible " id="selectStemsSPO"></div></div><div class="selectStemsSource" id="selectStemsFromLocal"><div class="selectStemsSourceHeader" id="selectStemsLocalHeader"><img class="stemsSourceArrow" id="selectStemsLocalArrow" src="/img/collapseArrow.svg"/><p>FROM LOCAL FILES</p></div><div class="selectStemsCollapsible collapsed" id="selectStemsLocal"><input id="folderSelectField" type="file" webkitdirectory="" multiple=""><button id="folderSelectButton">Select Folder</button><p id="folderSelectSubtext">* Folder selection on desktop only</p><p id="trackSelectSubtext">Tracks</p><div class="singleStemFileSelectGroup"><label>1)</label><div class="stemFileSelectButton" id="stemFileSelectBtn1">tap to select...</div><input class="stemFileSelect" id="stemFileSelect1" type="file"></div><div class="singleStemFileSelectGroup"><label>2)</label><div class="stemFileSelectButton" id="stemFileSelectBtn2">tap to select...</div><input class="stemFileSelect" id="stemFileSelect2" type="file"></div><div class="singleStemFileSelectGroup"><label>3)</label><div class="stemFileSelectButton" id="stemFileSelectBtn3">tap to select...</div><input class="stemFileSelect" id="stemFileSelect3" type="file"></div><div class="singleStemFileSelectGroup"><label>4)</label><div class="stemFileSelectButton" id="stemFileSelectBtn4">tap to select...</div><input class="stemFileSelect" id="stemFileSelect4" type="file"></div><div id="stemSelectLocalLayout"><label>2</label><div><label>3</label><label>1</label></div><label>4</label></div></div></div></div><div id="selectStemsPlayButtons"><p id="selectStemsResumeCurrent">Resume current</p><button id="selectStemsLaunch">LAUNCH</button></div></div></div><script>const $ = (id) => { return document.getElementById(id) };</script><script src="js/Lights.js"></script><script src="js/data.js"></script><script src="https://unpkg.com/web-audio-daw"></script><script src="js/Audio.js"></script><script src="js/Loop.js"></script><script src="js/app.js"></script><script src="js/interface.js"></script><script src="js/keyboardControls.js"></script>
